<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ryzpyt14hgsjd164uiv70rv86f2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/madan/Downloads/HR Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ryzpyt14hgsjd164uiv70rv86f2' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:1' header='yes' lost='0' outcome='1' processed='41160'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_4815473955689340928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 end' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_4815473955691999233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4815473955689340928])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_4815473955692941314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_4815473955689340928])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_4C4C523A0B2845DDB74E75FE7C063F33]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
      </datasources>
      <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ABC06E924D2D4385873D2B064B603088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B6108CC2E0EF442BB5F6B0DBB3EA0BB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by gender for different age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_213358086769688577]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender for different age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_213358086769713155]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender for different age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4815473955689340928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815473955689340928]' derivation='Sum' name='[pcto:sum:Calculation_4815473955689340928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4815473955689340928]' derivation='Sum' name='[sum:Calculation_4815473955689340928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213358086769688577]' derivation='User' name='[usr:Calculation_213358086769688577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213358086769713155]' derivation='User' name='[usr:Calculation_213358086769713155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_ABC06E924D2D4385873D2B064B603088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_B6108CC2E0EF442BB5F6B0DBB3EA0BB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_213358086769688577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Gender:nk]' />
              <wedge-size column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' />
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' />
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[pcto:sum:Calculation_4815473955689340928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[pcto:sum:Calculation_4815473955689340928:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_213358086769713155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_213358086769688577:qk] + [federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_213358086769713155:qk])</rows>
        <cols>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4815473955689340928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815473955689340928]' derivation='Sum' name='[sum:Calculation_4815473955689340928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_ABC06E924D2D4385873D2B064B603088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Gender:nk]' />
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Gender:nk]</rows>
        <cols>([federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk] + [federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4815473955689340928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815473955689340928]' derivation='Sum' name='[pcto:sum:Calculation_4815473955689340928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4815473955689340928]' derivation='Sum' name='[sum:Calculation_4815473955689340928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_B6108CC2E0EF442BB5F6B0DBB3EA0BB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Department:nk]' />
              <wedge-size column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' />
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' />
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[pcto:sum:Calculation_4815473955689340928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[pcto:sum:Calculation_4815473955689340928:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4815473955689340928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815473955689340928]' derivation='Sum' name='[sum:Calculation_4815473955689340928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_ABC06E924D2D4385873D2B064B603088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_B6108CC2E0EF442BB5F6B0DBB3EA0BB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education Field:nk]</rows>
        <cols>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_ABC06E924D2D4385873D2B064B603088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_B6108CC2E0EF442BB5F6B0DBB3EA0BB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]' />
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4815473955689340928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 end' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_4815473955691999233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4815473955689340928])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_4815473955692941314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_4815473955689340928])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815473955689340928]' derivation='Sum' name='[sum:Calculation_4815473955689340928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4815473955691999233]' derivation='User' name='[usr:Calculation_4815473955691999233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4815473955692941314]' derivation='User' name='[usr:Calculation_4815473955692941314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_4815473955691999233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_4815473955692941314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Calculation_4815473955689340928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_4815473955691999233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[usr:Calculation_4815473955692941314:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_ABC06E924D2D4385873D2B064B603088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_B6108CC2E0EF442BB5F6B0DBB3EA0BB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[:Measure Names]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_ABC06E924D2D4385873D2B064B603088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_B6108CC2E0EF442BB5F6B0DBB3EA0BB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Department)]</column>
            <column>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]' />
              <text column='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]</rows>
        <cols>[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#984eff' fontname='Tableau Bold'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1550' minheight='900' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1rj7xc50pwpfvu19f2s4t06hwvm1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rj7xc50pwpfvu19f2s4t06hwvm1'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='98968' x='516' y='889'>
            <zone h='5445' id='10' type-v2='title' w='98968' x='516' y='889'>
            </zone>
            <zone h='92777' id='7' type-v2='layout-basic' w='98968' x='516' y='6334'>
              <zone h='92777' id='3' is-centered='0' type-v2='bitmap' w='98968' x='516' y='6334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='78968' x='903' y='7889' />
        <zone h='13778' id='6' name='Attrition by Gender' w='18194' x='80323' y='7889' />
        <zone h='27889' id='11' name='Department wise attrition' w='25290' x='903' y='22444' />
        <zone h='9444' id='12' name='Department wise attrition' pane-specification-id='0' param='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Department:nk]' type-v2='color' w='9032' x='1097' y='38333' />
        <zone h='28111' id='15' name='No of Employee by age group' w='33226' x='26903' y='22667' />
        <zone custom-title='true' h='5000' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10194' x='49871' y='22556'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='19' name='No of Employee by age group' pane-specification-id='0' param='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[sum:Employee Count:qk]' type-v2='color' w='9032' x='50968' y='28222' />
        <zone h='27778' id='23' name='Job Satisfaction Rating' w='37742' x='60645' y='23000' />
        <zone h='33556' id='24' name='Education Field wise Attrition' w='31677' x='1161' y='51889' />
        <zone h='33889' id='25' name='Attrition Rate by gender for different age group' w='65161' x='33161' y='51556' />
        <zone h='3889' id='26' leg-item-layout='horz' name='Attrition Rate by gender for different age group' pane-specification-id='1' param='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Gender:nk]' type-v2='color' w='21355' x='71548' y='52111' />
        <zone h='4556' id='27' mode='checkdropdown' name='Department wise attrition' param='[federated.1rj7xc50pwpfvu19f2s4t06hwvm1].[none:Education:nk]' type-v2='filter' values='database' w='14968' x='37613' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
